[global]
	workgroup = WEBKIT
	server string = Boddington
	security = share
	name resolve order = hosts lmhosts
	oplocks = False
	level2 oplocks = False
[boddington] 
	path = /home/webkit
	force user = webkit
	force group = webkit
	read only = no
	guest ok = yes
	create mask = 0644
	directory mask = 0755
	force create mode = 0644
	force directory mode = 0755