<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>quarry.js</title>
    <meta name="description" content="digging for the win">
    <meta name="author" content="Webkit Ltd">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


  
    <!-- Styles --> 
    <link type="text/css" href="css/custom-theme/jquery-ui-1.8.16.custom.css" rel="stylesheet" />
    <link href="bootstrap/bootstrap.css" rel="stylesheet">
    <link href="css/demo.css" rel="stylesheet">
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .container > .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }

    </style>

  </head>

  <body>
  	
<% if(page.get() && page.get().share) { %>  	
<!-- facebook api -->  	

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- facebook api --> 
<% } %>

  <!--[if IE]>
  <link rel="stylesheet" type="text/css" href="css/custom-theme/jquery.ui.1.8.16.ie.css"/>
  <![endif]-->

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="/">quarry.js</a>

<%- partial('menu') %>          
          
        </div>
      </div>
    </div>

 <div class="container">

      <div class="content">
      	
	<% 
      	
      	var page = page.get();
      	
      	if(page) { 
      	
	%>
      <!-- heading -->
     
        <div class="page-header">
        
        <% if(page.share) { %>
		<!-- share bar -->

	
        	<div style="float:right;">
	          <a href="https://twitter.com/share" class="twitter-share-button" data-via="quarryjs">Tweet</a>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				<br />
				<script>document.write('<div class="fb-like" data-href="' + document.location + '" data-send="false" data-layout="button_count" data-width="60" data-show-faces="false"></div>');</script>
			</div>
			
		<!-- /share bar -->
		<% } %>
			

		<!-- titles -->
          <h1><%= page.heading %> <small><%= page.strapline %></small></h1>
		<!-- /titles -->

        </div>
        
	  <!-- /heading -->
	  <% } %>
        
        <div class="row">

<!-- body -->

<%- body %>

<!-- /body -->

        </div>
      </div>

   

      <footer>
        <p>quarry.js - digging for the win since 2012</p>
        
USER IS: <%- JSON.stringify(everyauth.user, null, '\t') %>
<hr>
SESSION IS: <%- JSON.stringify(session, null, '\t') %>
      </footer>

</div> <!-- /container -->

        <!--scripts-->

        <script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
        <script type="text/javascript" src="js/underscore.js"></script>

<%
	if(page && page.scripts) {
		for(var i in page.scripts) {
%>
			<script type="text/javascript" src="<%- page.scripts[i] %>"></script>
<%
		}
	}
%>	
		
		
  </body>
</html>
